# master-data-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/master/data/management/datamodel/: MDMApplication.java
src/main/java/com/master/data/management/datamodel/config/: ManageCollections.java  MongoDBConfiguration.java  WebConfig.java
src/main/java/com/master/data/management/datamodel/controller/: MasterDataController.java
src/main/java/com/master/data/management/datamodel/document/: AuditDetails.java  DatabaseSequence.java  MasterTable.java
src/main/java/com/master/data/management/datamodel/dto/: DataModelResponse.java  EntityStatus.java  Operation.java
src/main/java/com/master/data/management/datamodel/exception/: PropertyUserCreationException.java
src/main/java/com/master/data/management/datamodel/service/: DataModelService.java  DataModelServiceImpl.java  DataModelsOrchestrationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/master/data/management/datamodel/: MasterDataIntegrationTest.java
src/test/resources/: application.properties
