buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = appGroup
version = appVersion
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
//     This statement tells the Gradle Spring Boot plugin
//     to generate a file
//     build/resources/main/META-INF/build-info.properties
//     that is picked up by Spring Boot to display
//     via /info endpoint.
    buildInfo()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok:1.18.2')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation('org.everit.json:org.everit.json.schema:1.3.0')
    compile 'org.apache.commons:commons-collections4:4.4'

    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'
    testCompile('com.github.tomakehurst:wiremock:2.16.0')
    testCompile('com.github.tomakehurst:wiremock-standalone:2.16.0')
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}