#Local MongoDB config
mongodb.uri=<mongodb uri>
mongodb.db_name=test

# App config
server.port=${PORT:2102}

logging.level.org.mongodb.driver=error
logging.level.org.springframework.web=error
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=error


